# WeatherAppCMP

./: README.md  build.gradle.kts  keys.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/tagaev/weather/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/tagaev/weather/: MainActivity.kt  WeatherApp.kt
androidApp/src/main/java/com/tagaev/weather/ui/theme/: Color.kt  Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: themes.xml
androidApp/src/main/res/values-night/: colors.xml  themes.xml
androidApp/src/test/java/com/tagaev/weather/: ExampleUnitTest.kt
common/core/: build.gradle.kts
common/core/src/androidMain/kotlin/com/tagaev/core/: AndroidPlatformModule.kt  Platform.android.kt
common/core/src/androidMain/kotlin/com/tagaev/core/ui/: ThemeController.android.kt
common/core/src/commonMain/kotlin/com/tagaev/core/: Platform.kt
common/core/src/commonMain/kotlin/com/tagaev/core/di/: CommonModule.kt
common/core/src/commonMain/kotlin/com/tagaev/core/repository/: WeatherRepository.kt
common/core/src/commonMain/kotlin/com/tagaev/core/ui/: AppTheme.kt  Color.kt  ThemeController.kt
common/core/src/commonMain/kotlin/com/tagaev/core/utils/: Policy.kt
common/core/src/iosMain/kotlin/com/tagaev/core/: IOSModule.kt  IosPlatformModule.kt  KoinIOS.kt  Platform.ios.kt
common/core/src/iosMain/kotlin/com/tagaev/core/ui/: ThemeController.ios.kt
common/data/: build.gradle.kts
common/data/src/androidMain/kotlin/com/tagaev/data/utils/: Time.android.kt
common/data/src/commonMain/kotlin/com/tagaev/data/local/: AppSettings.kt
common/data/src/commonMain/kotlin/com/tagaev/data/mappers/: ForecastDay.kt
common/data/src/commonMain/kotlin/com/tagaev/data/models/: Resource.kt
common/data/src/commonMain/kotlin/com/tagaev/data/models/forecast_domain/: MainForecast.kt
common/data/src/commonMain/kotlin/com/tagaev/data/models/response_dto/: Astro.kt  Condition.kt  Current.kt  Day.kt  ForecastDayList.kt  ForecastDto.kt  Forecastday.kt  Hour.kt  Location.kt
common/data/src/commonMain/kotlin/com/tagaev/data/remote/: HttpClientFactory.kt  WeatherApi.kt
common/data/src/commonMain/kotlin/com/tagaev/data/utils/: Time.kt
common/data/src/iosMain/kotlin/com/tagaev/data/utils/: Time.ios.kt
common/ui/: build.gradle.kts
common/ui/src/androidMain/kotlin/com/tagaev/ui/: Platform.android.kt
common/ui/src/commonMain/kotlin/com/tagaev/ui/: Platform.kt
common/ui/src/commonMain/kotlin/com/tagaev/ui/main_weather_screen/: MainWeatherComponent.kt  MainWeatherScreen.kt
common/ui/src/commonMain/kotlin/com/tagaev/ui/root/: AppRoot.kt  DefaultRootComponent.kt
common/ui/src/commonMain/kotlin/com/tagaev/ui/settings_screen/: SettingsComponent.kt  SettingsScreen.kt
common/ui/src/iosMain/kotlin/com/tagaev/ui/: MainViewController.kt  Platform.ios.kt
common/utils/: build.gradle.kts
common/utils/src/androidMain/kotlin/com/tagaev/utils/: Platform.android.kt
common/utils/src/commonMain/kotlin/com/tagaev/utils/: Json.kt  Log.kt  Platform.kt
common/utils/src/iosMain/kotlin/com/tagaev/utils/: Platform.ios.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/tagaev/weatherappcmp/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/tagaev/weatherappcmp/: App.kt  Platform.kt
composeApp/src/commonTest/kotlin/com/tagaev/weatherappcmp/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/tagaev/weatherappcmp/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
